﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home One || Educat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img\favicon.bin">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css\bootstrap.min.css">
        
		<!-- Color Swithcer CSS
		============================================ -->
        <link rel="stylesheet" href="css\color-switcher.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css\font-awesome.min.css">
        
		<!-- Owl Carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css\owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css\jquery-ui.css">
        
		<!-- Meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css\meanmenu.min.css">
        
		<!-- Animate CSS
		============================================ -->
        <link rel="stylesheet" href="css\animate.css">
        
		<!-- Animated Headlines CSS
		============================================ -->
        <link rel="stylesheet" href="css\animated-headlines.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib\nivo-slider\css\nivo-slider.css" type="text/css">
		<link rel="stylesheet" href="lib\nivo-slider\css\preview.css" type="text/css" media="screen">
        
		<!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css\material-design-iconic-font.css">
        <link rel="stylesheet" href="css\material-design-iconic-font.min.css">
        
		<!-- Slick CSS
		============================================ -->
        <link rel="stylesheet" href="css\slick.css">
        
		<!-- Video CSS
		============================================ -->
        <link rel="stylesheet" href="css\jquery.mb.YTPlayer.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Color CSS
		============================================ -->
        <link rel="stylesheet" href="css\color.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css\responsive.css">
        
		<!-- Modernizr JS
		============================================ -->		
        <script src="js\vendor\modernizr-2.8.3.min.js"></script>
	    
        <!-- Color Css Files
		============================================ -->	
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-one.css" title="color-one" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-two.css" title="color-two" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-three.css" title="color-three" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-four.css" title="color-four" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-five.css" title="color-five" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-six.css" title="color-six" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-seven.css" title="color-seven" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-eight.css" title="color-eight" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-nine.css" title="color-nine" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-ten.css" title="color-ten" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\color-ten.css" title="color-ten" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\pattren1.css" title="pattren1" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\pattren2.css" title="pattren2" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\pattren3.css" title="pattren3" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\pattren4.css" title="pattren4" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\pattren5.css" title="pattren5" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\background1.css" title="background1" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\background2.css" title="background2" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\background3.css" title="background3" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\background4.css" title="background4" media="screen">
        <link rel="alternate stylesheet" type="text/css" href="switcher\background5.css" title="background5" media="screen">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-sm-5 hidden-xs">
                                    <span>Have any question? +968 547856 254</span>
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12">
                                    <div class="header-top-right">
                                        <div class="content"><a href="#"><i class="zmdi zmdi-account"></i> My Account</a>
                                            <ul class="account-dropdown">
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">Log In</a></li>
                                                <li><a href="#">Register</a></li>
                                                <li><a href="#">Blog</a></li>
                                            </ul>
                                        </div>
                                        <div class="content"><a href="#"><i class="zmdi zmdi-favorite"></i> Wishlist</a></div>
                                        <div class="content"><a href="#"><i class="zmdi zmdi-shopping-basket"></i> Chechout</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-logo-menu sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img\logo\logo.png" alt="EDUCAT"></a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="mainmenu-area pull-right">
                                        <div class="mainmenu hidden-sm hidden-xs">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="current"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Slider Style 1</a></li>
                                                            <li><a href="index-2.html">Slider Style 2</a></li>
                                                            <li><a href="index-3.html">Background Image</a></li>
                                                            <li><a href="index-4.html">Image Overlay Light</a></li>
                                                            <li><a href="index-5.html">Image Overlay Dark</a></li>
                                                            <li><a href="index-6.html">Menu With Slider</a></li>
                                                            <li><a href="index-7.html">Menu With Image</a></li>
                                                            <li><a href="index-8.html">Menu With Overlay</a></li>
                                                            <li><a href="index-9.html">Video Background</a></li>
                                                            <li><a href="index-10.html">Fixed Image</a></li>
                                                            <li><a href="index-11.html">Overlay Fixed Image</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="courses.html">Courses</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="courses-details.html">Courses Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index.html">Features</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Sliders<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="slider-style-1.html">Slider Style 1</a></li>
                                                                    <li><a href="slider-style-2.html">Slider Style 2</a></li>
                                                                    <li><a href="slider-style-3.html">Slider Style 3</a></li>
                                                                    <li><a href="background-image.html">Image Background </a></li>
                                                                    <li><a href="image-overlay-light.html">Overlay Light </a></li>
                                                                    <li><a href="image-overlay-dark.html">Overlay Dark </a></li>
                                                                    <li><a href="video-background.html">Video Background </a></li>
                                                                    <li><a href="fixed-image.html">Fixed Image</a></li>
                                                                    <li><a href="overlay-fixed-image.html">Overlay Fixed Image</a></li>
                                                                    <li><a href="text-animation-1.html">Text Animation 1 </a></li>
                                                                    <li><a href="text-animation-2.html">Text Animation 2 </a></li>
                                                                    <li><a href="text-animation-3.html">Text Animation 3 </a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Menu Style<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="theme-menu-1.html">Theme Menu 1</a></li>
                                                                    <li><a href="theme-menu-2.html">Theme Menu 2</a></li>
                                                                    <li><a href="theme-menu-3.html">Theme Menu 3</a></li>
                                                                    <li><a href="without-top-bar.html">Without Top Bar</a></li>
                                                                    <li><a href="menu-center.html">Menu Center</a></li>
                                                                    <li><a href="menu-transparent.html">Transparent</a></li>
                                                                    <li><a href="menu-semi-transparent.html">Semi Transparent</a></li>
                                                                    <li><a href="menu-dark.html">Menu Dark</a></li>
                                                                    <li><a href="borderd-menu.html">Menu Border</a></li>
                                                                    <li><a href="menu-top-border.html">Top Border Hover</a></li>
                                                                    <li><a href="menu-sticky.html">Menu Sticky</a></li>
                                                                    <li><a href="menu-non-sticky.html">Menu Non Sticky</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Page Title<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="breadcrumb-dark.html">Title Dark</a></li>
                                                                    <li><a href="breadcrumb-fixed.html">Title Fixed</a></li>
                                                                    <li><a href="breadcrumb-image.html">Title Image</a></li>
                                                                    <li><a href="breadcrumb-transparent.html">Title Transparent</a></li>
                                                                    <li><a href="breadcrumb-left.html">Title Left</a></li>
                                                                    <li><a href="breadcrumb-right.html">Title Right</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Footer Style<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="footer-style-1.html">Footer Style 1</a></li>
                                                                    <li><a href="footer-style-2.html">Footer Style 2</a></li>
                                                                    <li><a href="footer-style-3.html">Footer Style 3</a></li>
                                                                    <li><a href="footer-style-4.html">Footer Style 4</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index.html">Shortcode</a>
                                                        <!-- Mega Menu -->
                                                        <div class="mega-menu mm-5-column">
                                                            <div class="col-4 pull-left pl-20">
                                                                <h3>Shortcode List</h3>
                                                                <a href="shortcode-course.html">Courses</a>
                                                                <a href="shortcode-event.html">Event</a>
                                                                <a href="shortcode-latest-news.html">Latest News</a>
                                                                <a href="shortcode-product.html">Product</a>
                                                                <a href="shortcode-testimonial.html">Testimonial</a>
                                                            </div>
                                                            <div class="col-4 pull-left">
                                                                <h3>Shortcode List</h3>
                                                                <a href="shortcode-contact-form.html">Contact Form</a>
                                                                <a href="shortcode-map.html">Map</a>
                                                                <a href="shortcode-facts.html">Facts</a>
                                                                <a href="image-gallery.html">Image Gallery</a>
                                                                <a href="video-gallery.html">Video Gallery</a>
                                                            </div>
                                                            <div class="col-4 pull-left">
                                                                <h3>Shortcode List</h3>
                                                                <a href="shortcode-alerts.html">Alerts</a>
                                                                <a href="shortcode-button.html">Button</a>
                                                                <a href="shortcode-breadcrumbs.html">Breadcrumb</a>
                                                                <a href="shortcode-dropdown.html">Dropdown</a>
                                                                <a href="shortcode-pagination.html">Pagination</a>
                                                            </div>
                                                            <div class="col-4 pull-left">
                                                                <h3>Shortcode List</h3>
                                                                <a href="shortcode-progressbar.html">Progressbar</a>
                                                                <a href="text-animation-1.html">Text Animation 1</a>
                                                                <a href="text-animation-2.html">Text Animation 2</a>
                                                                <a href="text-animation-3.html">Text Animation 3</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li><a href="index.html">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="courses.html">Courses Page</a></li>
                                                            <li><a href="courses-details.html">Course Details Page</a></li>
                                                            <li><a href="event.html">Event Page</a></li>
                                                            <li><a href="event-details.html">Event Details Page</a></li>
                                                            <li><a href="latest-news.html">Latest News Page</a></li>
                                                            <li><a href="news-details.html">News Details Page</a></li>
                                                            <li><a href="shop-grid.html">Shop Page</a></li>
                                                            <li><a href="product-details.html">Product Details Page</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-grid.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="product-details.html">Product Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <ul class="header-search">
                                            <li class="search-menu">
                                                <i id="toggle-search" class="zmdi zmdi-search-for"></i>
                                            </li>
                                        </ul>
                                        <!--Search Form-->
                                        <div class="search">
                                            <div class="search-form">
                                                <form id="search-form" action="#">
                                                    <input type="search" placeholder="Search here..." name="search">
                                                    <button type="submit">
                                                        <span><i class="fa fa-search"></i></span>
                                                    </button>
                                                </form>                                
                                            </div>
                                        </div>
                                        <!--End of Search Form-->
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Slider Style 1</a></li>
                                                        <li><a href="index-2.html">Slider Style 2</a></li>
                                                        <li><a href="index-3.html">Background Image</a></li>
                                                        <li><a href="index-4.html">Image Overlay Light</a></li>
                                                        <li><a href="index-5.html">Image Overlay Dark</a></li>
                                                        <li><a href="index-6.html">Menu With Slider</a></li>
                                                        <li><a href="index-7.html">Menu With Image</a></li>
                                                        <li><a href="index-8.html">Menu With Overlay</a></li>
                                                        <li><a href="index-9.html">Video Background</a></li>
                                                        <li><a href="index-10.html">Fixed Image</a></li>
                                                        <li><a href="index-11.html">Overlay Fixed Image</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="courses.html">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-grid.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Event</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html">Shortcode</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shortcode-course.html">Courses</a></li>
                                                        <li><a href="shortcode-event.html">Event</a></li>
                                                        <li><a href="shortcode-latest-news.html">Latest News</a></li>
                                                        <li><a href="shortcode-product.html">Product</a></li>
                                                        <li><a href="shortcode-testimonial.html">Testimonial</a></li>
                                                        <li><a href="shortcode-contact-form.html">Contact Form</a></li>
                                                        <li><a href="shortcode-map.html">Map</a></li>
                                                        <li><a href="shortcode-facts.html">Facts</a></li>
                                                        <li><a href="image-gallery.html">Image Gallery</a></li>
                                                        <li><a href="video-gallery.html">Video Gallery</a></li>
                                                        <li><a href="shortcode-alerts.html">Alerts</a></li>
                                                        <li><a href="shortcode-button.html">Button</a></li>
                                                        <li><a href="shortcode-breadcrumbs.html">Breadcrumb</a></li>
                                                        <li><a href="shortcode-dropdown.html">Dropdown</a></li>
                                                        <li><a href="shortcode-pagination.html">Pagination</a></li>
                                                        <li><a href="shortcode-progressbar.html">Progressbar</a></li>
                                                        <li><a href="text-animation-1.html">Text Animation 1</a></li>
                                                        <li><a href="text-animation-2.html">Text Animation 2</a></li>
                                                        <li><a href="text-animation-3.html">Text Animation 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="latest-news.html">Latest News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="news-details.html">News Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index.html">Features</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Sliders</a>
                                                            <ul>
                                                                <li><a href="slider-style-1.html">Slider Style 1</a></li>
                                                                <li><a href="slider-style-2.html">Slider Style 2</a></li>
                                                                <li><a href="slider-style-3.html">Slider Style 3</a></li>
                                                                <li><a href="background-image.html">Image Background </a></li>
                                                                <li><a href="image-overlay-light.html">Overlay Light </a></li>
                                                                <li><a href="image-overlay-dark.html">Overlay Dark </a></li>
                                                                <li><a href="video-background.html">Video Background </a></li>
                                                                <li><a href="fixed-image.html">Fixed Image</a></li>
                                                                <li><a href="overlay-fixed-image.html">Overlay Fixed Image</a></li>
                                                                <li><a href="text-animation-1.html">Text Animation 1 </a></li>
                                                                <li><a href="text-animation-2.html">Text Animation 2 </a></li>
                                                                <li><a href="text-animation-3.html">Text Animation 3 </a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Menu Style</a>
                                                            <ul>
                                                                <li><a href="theme-menu-1.html">Theme Menu 1</a></li>
                                                                <li><a href="theme-menu-2.html">Theme Menu 2</a></li>
                                                                <li><a href="theme-menu-3.html">Theme Menu 3</a></li>
                                                                <li><a href="without-top-bar.html">Without Top Bar</a></li>
                                                                <li><a href="menu-center.html">Menu Center</a></li>
                                                                <li><a href="menu-transparent.html">Transparent</a></li>
                                                                <li><a href="menu-semi-transparent.html">Semi Transparent</a></li>
                                                                <li><a href="menu-dark.html">Menu Dark</a></li>
                                                                <li><a href="borderd-menu.html">Menu Border</a></li>
                                                                <li><a href="menu-top-border.html">Top Border Hover</a></li>
                                                                <li><a href="menu-sticky.html">Menu Sticky</a></li>
                                                                <li><a href="menu-non-sticky.html">Menu Non Sticky</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Page Title</a>
                                                            <ul>
                                                                <li><a href="breadcrumb-dark.html">Title Dark</a></li>
                                                                <li><a href="breadcrumb-fixed.html">Title Fixed</a></li>
                                                                <li><a href="breadcrumb-image.html">Title Image</a></li>
                                                                <li><a href="breadcrumb-transparent.html">Title Transparent</a></li>
                                                                <li><a href="breadcrumb-left.html">Title Left</a></li>
                                                                <li><a href="breadcrumb-right.html">Title Right</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Footer Style</a>
                                                            <ul>
                                                                <li><a href="footer-style-1.html">Footer Style 1</a></li>
                                                                <li><a href="footer-style-2.html">Footer Style 2</a></li>
                                                                <li><a href="footer-style-3.html">Footer Style 3</a></li>
                                                                <li><a href="footer-style-4.html">Footer Style 4</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </nav>
                                    </div>					
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->    
                </header>
                <!--End of Header Area-->
                <!--Slider Area Start-->
                <div class="slider-area">
                    <div class="preview-2">
                        <div id="nivoslider" class="slides">	
                            <img src="img\slider\1.jpg" alt="" title="#slider-1-caption1">
                            <img src="img\slider\2.jpg" alt="" title="#slider-1-caption2">
                        </div> 
                        <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
                            <div class="banner-content slider-1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="text-content-wrapper">
                                                <div class="text-content">
                                                    <h1 class="title1 wow fadeInUp" data-wow-duration="2000ms" data-wow-delay="0s">Education Needs<br>
                                                    Complete Solution</h1>
                                                    <p class="sub-title wow fadeInUp hidden-sm hidden-xs" data-wow-duration="2900ms" data-wow-delay=".5s"> There are many variations of passages of Lorem Ipsum available, but the majority have<br>
                                                    suffered alteration in some form, by injected humour, or randomised words which<br>
                                                    don't look even slightly believable.</p>
                                                    <div class="banner-readmore wow fadeInUp" data-wow-duration="3600ms" data-wow-delay=".6s">
                                                        <a class="button-default" href="#">View Courses</a>	                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>	
                        <div id="slider-1-caption2" class="nivo-html-caption nivo-caption">
                            <div class="banner-content slider-2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="text-content-wrapper">
                                                <div class="text-content slide-2">
                                                    <h1 class="title1 wow rotateInDownLeft" data-wow-duration="1000ms" data-wow-delay="0s">Education Needs<br>
                                                    Complete Solution</h1>
                                                    <p class="sub-title wow rotateInDownLeft hidden-sm hidden-xs" data-wow-duration="1800ms" data-wow-delay="0s"> There are many variations of passages of Lorem Ipsum available, but the majority have<br>
                                                    suffered alteration in some form, by injected humour, or randomised words which<br>
                                                    don't look even slightly believable.</p>
                                                    <div class="banner-readmore wow rotateInDownLeft" data-wow-duration="1800ms" data-wow-delay="0s">
                                                        <a class="button-default" href="#">View Courses</a>	                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>	 
                    </div>
                </div>
                <!--End of Slider Area-->
                <!--About Area Start--> 
                <div class="about-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="about-container">
                                    <h3>WHY EDUCAT ?</h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
        amr songr balga ami toami valo lasi ciri din akr dali</p>
                                    <a class="button-default" href="#">Learn Now</a>	      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of About Area-->
                <!--Course Area Start-->
                <div class="course-area section-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>POPULAR COURSES</h3>
                                        <p>There are many variations of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="single-item">
                                    <div class="single-item-image overlay-effect">
                                        <a href="#"><img src="img\course\1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-item-text">
                                        <h4><a href="#">Photoshop CC 2017</a></h4>
                                        <div class="single-item-text-info">
                                            <span>By: <span>M S Nawaz</span></span>
                                            <span>Date: <span>20.5.15</span></span>
                                        </div>
                                        <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered alteration in some orm, by injected humo ur,There are many but the mri have suffered alteration in some </p>
                                        <div class="single-item-content">
                                           <div class="single-item-comment-view">
                                               <span><i class="zmdi zmdi-eye"></i>59</span>
                                               <span><i class="zmdi zmdi-comments"></i>19</span>
                                           </div>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>   
                                    </div>
                                    <div class="button-bottom">
                                        <a href="#" class="button-default">Learn Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-item">
                                    <div class="single-item-image overlay-effect">
                                        <a href="#"><img src="img\course\2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-item-text">
                                        <h4><a href="#">Illustrator CC 2017</a></h4>
                                        <div class="single-item-text-info">
                                            <span>By: <span>Subas Das</span></span>
                                            <span>Date: <span>20.5.15</span></span>
                                        </div>
                                        <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered alteration in some orm, by injected humo ur,There are many but the mri have suffered alteration in some </p>
                                        <div class="single-item-content">
                                           <div class="single-item-comment-view">
                                               <span><i class="zmdi zmdi-eye"></i>59</span>
                                               <span><i class="zmdi zmdi-comments"></i>19</span>
                                           </div>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>   
                                    </div>
                                    <div class="button-bottom">
                                        <a href="#" class="button-default">Learn Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 hidden-sm">
                                <div class="single-item">
                                    <div class="single-item-image overlay-effect">
                                        <a href="#"><img src="img\course\3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-item-text">
                                        <h4><a href="#">Indesign CC 2017</a></h4>
                                        <div class="single-item-text-info">
                                            <span>By: <span>Momin Boss</span></span>
                                            <span>Date: <span>20.5.15</span></span>
                                        </div>
                                        <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered alteration in some orm, by injected humo ur,There are many but the mri have suffered alteration in some </p>
                                        <div class="single-item-content">
                                           <div class="single-item-comment-view">
                                               <span><i class="zmdi zmdi-eye"></i>59</span>
                                               <span><i class="zmdi zmdi-comments"></i>19</span>
                                           </div>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>   
                                    </div>
                                    <div class="button-bottom">
                                        <a href="#" class="button-default">Learn Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 text-center">
                                <a href="#" class="button-default button-large">Browse All Courses <i class="zmdi zmdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Course Area-->
                <!--Fun Factor Area Start-->
                <div class="fun-factor-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper white">
                                    <div class="section-title">
                                        <h3>IMPORTANT FACTS</h3>
                                        <p>There are many variations of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="single-fun-factor">
                                    <h4>Teachers</h4>
                                    <h2><span class="counter">79</span>+</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-fun-factor">
                                    <h4>Members</h4>
                                    <h2><span class="counter">120</span>+</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-fun-factor">
                                    <h4>Courses</h4>
                                    <h2><span class="counter">36</span>+</h2>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="single-fun-factor">
                                    <h4>Countries</h4>
                                    <h2><span class="counter">20</span>+</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Fun Factor Area-->   
                <!--Latest News Area Start--> 
                <div class="latest-area section-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>Latest News</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="#"><img src="img\latest\1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="#" class="button-default">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="#"><img src="img\latest\2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="#" class="button-default">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="#"><img src="img\latest\3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="#" class="button-default">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="#"><img src="img\latest\4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="#" class="button-default">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Latest News Area--> 
                <!--Online Product Area Start-->
                <div class="product-area section-bottom-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>Online Library</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <div class="single-product-item">
                                    <div class="single-product-image">
                                        <a href="#"><img src="img\product\1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-text">
                                        <h4><a href="#">Title Product Here</a></h4>
                                        <h5>Book</h5>
                                        <div class="product-price">
                                            <h3>$ 28</h3>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>
                                        <div class="product-buttons">
                                            <button type="button" class="button-default cart-btn">ADD TO CART</button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-favorite"></i></button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-refresh-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="single-product-item">
                                    <div class="single-product-image">
                                        <a href="#"><img src="img\product\2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-text">
                                        <h4><a href="#">Title Product Here</a></h4>
                                        <h5>Book</h5>
                                        <div class="product-price">
                                            <h3>$ 28</h3>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>
                                        <div class="product-buttons">
                                            <button type="button" class="button-default cart-btn">ADD TO CART</button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-favorite"></i></button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-refresh-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="single-product-item">
                                    <div class="single-product-image">
                                        <a href="#"><img src="img\product\3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-text">
                                        <h4><a href="#">Title Product Here</a></h4>
                                        <h5>Book</h5>
                                        <div class="product-price">
                                            <h3>$ 28</h3>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>
                                        <div class="product-buttons">
                                            <button type="button" class="button-default cart-btn">ADD TO CART</button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-favorite"></i></button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-refresh-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 hidden-sm">
                                <div class="single-product-item">
                                    <div class="single-product-image">
                                        <a href="#"><img src="img\product\4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-text">
                                        <h4><a href="#">Title Product Here</a></h4>
                                        <h5>Book</h5>
                                        <div class="product-price">
                                            <h3>$ 28</h3>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>
                                        <div class="product-buttons">
                                            <button type="button" class="button-default cart-btn">ADD TO CART</button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-favorite"></i></button>
                                            <button type="button" class="button-default"><i class="zmdi zmdi-refresh-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Online Product Area-->
                <!--Testimonial Area Start-->
                <div class="testimonial-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                                <div class="row">
                                    <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                                        <div class="testimonial-image-slider text-center">
                                            <div class="sin-testiImage">
                                                <img src="img\testimonial\1.jpg" alt="testimonial 1">
                                            </div>
                                            <div class="sin-testiImage">
                                                <img src="img\testimonial\2.jpg" alt="testimonial 2">
                                            </div>
                                            <div class="sin-testiImage">
                                                <img src="img\testimonial\3.jpg" alt="testimonial 3">
                                            </div>
                                            <div class="sin-testiImage">
                                                <img src="img\testimonial\1.jpg" alt="testimonial 1">
                                            </div>
                                            <div class="sin-testiImage">
                                                <img src="img\testimonial\2.jpg" alt="testimonial 2">
                                            </div>
                                            <div class="sin-testiImage">
                                                <img src="img\testimonial\3.jpg" alt="testimonial 3">
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="testimonial-text-slider text-center">
                                    <div class="sin-testiText">
                                        <h2>M S Nawaz </h2>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="sin-testiText">
                                        <h2>Chowchilla Madera</h2>
                                        <p>Nam nec tellus a odio tincidunt This lorem is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean nisi sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum gravida.</p>
                                    </div>
                                    <div class="sin-testiText">
                                        <h2>Kattie Luis</h2>
                                        <p>Nam nec tellus a odio tincidunt This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean tincidunt sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum Photoshop.</p>
                                    </div>
                                    <div class="sin-testiText">
                                        <h2>M S Nawaz </h2>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                    <div class="sin-testiText">
                                        <h2>Chowchilla Madera</h2>
                                        <p>Nam nec tellus a odio tincidunt This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, aliquet lorem quis tellus velit bibendum auctor, nisi elit consequat ipsum</p>
                                    </div>
                                    <div class="sin-testiText">
                                        <h2>Kattie Luis</h2>
                                        <p>Nam nec tellus a odio tincidunt This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem gravida tincidunt quis bibendum auctor, nisi elit consequat ipsum</p>
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Testimonial Area-->
                <!--Event Area Start-->
                <div class="event-area section-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>OUR EVENTS</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="single-event-item">
                                    <div class="single-event-image">
                                        <a href="#">
                                            <img src="img\event\1.jpg" alt="">
                                            <span><span>15</span>Jun</span>
                                        </a>
                                    </div>
                                    <div class="single-event-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                           <span><i class="zmdi zmdi-pin"></i>Dhaka Bangladesh</span>
                                       </div>
                                       <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr sarata din megla....</p>
                                       <a class="button-default" href="#">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-event-item">
                                    <div class="single-event-image">
                                        <a href="#">
                                            <img src="img\event\2.jpg" alt="">
                                            <span><span>20</span>Apr</span>
                                        </a>
                                    </div>
                                    <div class="single-event-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                           <span><i class="zmdi zmdi-pin"></i>Jessore Bangladesh</span>
                                       </div>
                                       <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr sarata din megla....</p>
                                       <a class="button-default" href="#">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 hidden-sm">
                                <div class="single-event-item">
                                    <div class="single-event-image">
                                        <a href="#">
                                            <img src="img\event\3.jpg" alt="">
                                            <span><span>06</span>Dec</span>
                                        </a>
                                    </div>
                                    <div class="single-event-text">
                                        <h3><a href="#">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                           <span><i class="zmdi zmdi-pin"></i>Dhaka. Bangladesh</span>
                                       </div>
                                       <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr sarata din megla....</p>
                                       <a class="button-default" href="#">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Event Area-->
                <!--Newsletter Area Start-->
                <div class="newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <div class="newsletter-content">
                                    <h3>SUBSCRIBE</h3>
                                    <h2>TO OUR NEWSLETTER</h2>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7">
                                <div class="newsletter-form angle">
                                    <form action="#" id="mc-form" class="mc-form footer-newsletter fix">
                                        <div class="subscribe-form">
                                            <input id="mc-email" type="email" name="email" placeholder="Enter your email address...">
                                            <button id="mc-submit" type="submit">SUBSCRIBE</button>
                                        </div>    
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre fix pull-right">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Newsletter Area-->
                <!--Footer Widget Area Start-->
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <div class="single-footer-widget">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="img\logo\footer.png" alt=""></a>
                                    </div>
                                    <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem, </p>
                                    <div class="social-icons">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="single-footer-widget">
                                    <h3>GET IN TOUCH</h3>
                                    <a href="tel:555-555-1212"><i class="fa fa-phone"></i>555-555-1212</a>
                                    <span><i class="fa fa-envelope"></i>info@example.com</span>
                                    <span><i class="fa fa-globe"></i>www.educat.com</span>
                                    <span><i class="fa fa-map-marker"></i>ur address goes here,street.</span>
                                </div>
                            </div>
                            <div class="col-md-3 hidden-sm">
                                <div class="single-footer-widget">
                                    <h3>Useful Links</h3>
                                    <ul class="footer-list">
                                        <li><a href="#">Teachers &amp; Staff</a></li>
                                        <li><a href="#">Our Courses</a></li>
                                        <li><a href="#">Courses Categories</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="single-footer-widget">
                                    <h3>Instagram</h3>
                                    <div class="instagram-image">
                                        <div class="footer-img">
                                            <a href="#"><img src="img\footer\1.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-img">
                                            <a href="#"><img src="img\footer\2.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-img">
                                            <a href="#"><img src="img\footer\3.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-img">
                                            <a href="#"><img src="img\footer\4.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-img">
                                            <a href="#"><img src="img\footer\5.jpg" alt=""></a>
                                        </div>
                                        <div class="footer-img">
                                            <a href="#"><img src="img\footer\6.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Footer Widget Area-->
                <!--Footer Area Start-->
                <footer class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-7">
                                <span>Copyright &copy; Educat 2017.All right reserved.Created by <a href="#">Educat</a></span>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="column-right">
                                    <span>Privacy Policy , Terms &amp; Conditions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--End of Footer Area-->
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <a class="ec-handle" href="#"><i class="zmdi zmdi-settings"></i></a>
            <h3>Style Switcher</h3>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="img\ec-pattren\pattren1.jpg" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="img\ec-pattren\pattren2.jpg" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="img\ec-pattren\pattren3.jpg" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="img\ec-pattren\pattren4.jpg" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="img\ec-pattren\pattren5.jpg" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="img\ec-background\bg-1.jpg" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="img\ec-background\bg-2.jpg" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="img\ec-background\bg-3.jpg" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="img\ec-background\bg-4.jpg" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="img\ec-background\bg-5.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Color Switcher end -->	
        
        
		<!-- jquery
		============================================ -->		
        <script src="js\vendor\jquery-1.12.4.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js\bootstrap.min.js"></script>
        
        <!-- nivo slider js
		============================================ -->       
		<script src="lib\nivo-slider\js\jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib\nivo-slider\home.js" type="text/javascript"></script>
        
		<!-- meanmenu JS
		============================================ -->		
        <script src="js\jquery.meanmenu.js"></script>
		
		<!-- wow JS
		============================================ -->		
        <script src="js\wow.min.js"></script>
        
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js\owl.carousel.min.js"></script>
        
		<!-- scrollUp JS
		============================================ -->		
        <script src="js\jquery.scrollUp.min.js"></script>
        
		<!-- Waypoints JS
		============================================ -->		
        <script src="js\waypoints.min.js"></script>
        
		<!-- Counterup JS
		============================================ -->		
        <script src="js\jquery.counterup.min.js"></script>
        
		<!-- Slick JS
		============================================ -->		
        <script src="js\slick.min.js"></script>
        
		<!-- Animated Headlines JS
		============================================ -->		
        <script src="js\animated-headlines.js"></script>
        
		<!-- Textilate JS
		============================================ -->		
        <script src="js\textilate.js"></script>
        
		<!-- Lettering JS
		============================================ -->		
        <script src="js\lettering.js"></script>
        
		<!-- Video Player JS
		============================================ -->		
        <script src="js\jquery.mb.YTPlayer.js"></script>
        
		<!-- Mail Chimp JS
		============================================ -->		
        <script src="js\jquery.ajaxchimp.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js\ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js\plugins.js"></script>
        
		<!-- StyleSwitch JS
		============================================ -->	
        <script src="js\styleswitch.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js\main.js"></script>
    </body>
</html>